# SportTandem

./: .classpath  .project  README.md  pom.xml
WebContent/: validation.js
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/WEB-INF/classes/: applicationContext.xml  struts.xml
WebContent/WEB-INF/classes/database/: h2-dataload.sql
WebContent/css/: styles.css
WebContent/pages/: account.jsp  baseLayout.jsp  contact.jsp  error.jsp  friends.jsp  index.jsp  makefriend.jsp  messagesent.jsp  news.jsp  requestmade.jsp
WebContent/pages/tiles/: footer.jsp  header.jsp  menu.jsp
src/main/java/unifr/tandem/action/: Authentication.java  CyberCoach.java  Logout.java  MakeFriend.java  MakeRequest.java  News.java  Register.java  SearchFriends.java  SendEmail.java  ShowAccount.java
src/main/java/unifr/tandem/dao/: UserDao.java
src/main/java/unifr/tandem/domain/: ContactMessage.java  CyberCoachResources.java  Headline.java  Link.java  NewsPiece.java  Partnership.java  Response.java  Sport.java  Subscription.java  User.java  UserPref.java
src/main/java/unifr/tandem/interceptor/: LoginInterceptor.java
src/main/java/unifr/tandem/service/: UserService.java
src/main/java/unifr/tandem/utils/: ApplicationContextProvider.java
src/main/resources/: struts.xml
src/main/webapp/: account.jsp  friends.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/pages/tiles/: header.jsp
src/test/java/unifr/tandem/: DBTest.java  WSClientTest.java  WSTestCreating.java
